# common-util

./: pom.xml
src/main/java/com/g7/framwork/common/util/bean/: EnhanceBeanUtils.java  PageUtils.java
src/main/java/com/g7/framwork/common/util/chain/: AbstractChannel.java  AbstractChannelHandlerContext.java  ChainBootStrap.java  Channel.java  ChannelHandler.java  ChannelHandlerAdapter.java  ChannelHandlerContext.java  ChannelPipeline.java  DefaultChannel.java  DefaultChannelHandlerContext.java  DefaultChannelPipeline.java  OutboundFactory.java
src/main/java/com/g7/framwork/common/util/collect/: ListUtils.java
src/main/java/com/g7/framwork/common/util/concurrent/: UnsafeUtils.java
src/main/java/com/g7/framwork/common/util/extension/: ExtensionHolder.java  ExtensionLoader.java  SPI.java  StringUtils.java  UnsafeStringWriter.java
src/main/java/com/g7/framwork/common/util/http/: ApiCallback.java  ApiWebSocketListener.java  CallbackAdapter.java  Constants.java  HttpServiceWrapper.java
src/main/java/com/g7/framwork/common/util/http/converter/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/com/g7/framwork/common/util/http/security/: AuthenticationInterceptor.java  EasyX509TrustManager.java  HmacSHA256Signer.java  SSLSocketClient.java
src/main/java/com/g7/framwork/common/util/json/: JsonPathUtils.java  JsonUtils.java  TypeReference.java
src/main/java/com/g7/framwork/common/util/json/adpter/: JacksonAdapter.java  JsonAdapter.java
src/main/java/com/g7/framwork/common/util/proxy/: Callback.java  Executor.java  RpcRequestWrapper.java  RpcResultProxy.java
src/main/java/com/g7/framwork/common/util/queue/: MemorySafeLinkedBlockingQueue.java
src/main/java/com/g7/framwork/common/util/reflect/: PrimitiveUtils.java  ReflectionUtils.java
src/main/java/com/g7/framwork/common/util/timer/: SystemTimer.java  Timer.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java  TimingWheel.java
src/test/java/com/g7/framwork/common/util/bean/: EnhanceBeanUtilsTest.java  MongoTradeOrderInfo.java  OrderStatus.java  QuestionResp.java  RepresentationAvailableEnum.java  RepresentationListResp.java  RepresentationResp.java  RepresentationStatusEnum.java  RepresentationTypeEnum.java  SaveTradeOrderInfoBO.java  SourceUserInfo.java  TargetUserInfo.java  URLData.java  WaybillQuestionStatusEnum.java  WaybillQuestionTypeEnum.java
src/test/java/com/g7/framwork/common/util/bean/timer/: Main.java
src/test/java/com/g7/framwork/common/util/chain/: ArticleModifyChannel.java  ArticleModifyExample3.java  ArticleTitleModifyCmd.java  Result.java  ResultFactory.java
src/test/java/com/g7/framwork/common/util/chain/handlers/: ArticleModifyContentHandler.java  ArticleModifyTitleHandler.java  AttributeHandlerMappingEnum.java  CheckParameterHandler.java  ExceptionHandler.java
src/test/java/com/g7/framwork/common/util/json/: ClassTypeTest.java  JacksonTest.java  JsonUtilsTest.java
src/test/java/com/g7/framwork/common/util/json/domain/: Address.java  Order.java  User.java
src/test/java/com/g7/framwork/common/util/queue/: MemorySafeLinkedBlockingQueueTest.java
src/test/java/com/g7/framwork/common/util/timer/: SystemTimerTest.java
src/test/resources/json/: list.json  user-with-address.json  user-with-orders.json  user.json
